# jupyter systemd
## /etc/systemd/system/jupyter.service
[Unit]
Description=Jupyter
After=
Wants=

[Service]
Environment="PATH=/usr/local/miniconda2/condabin...."
Type=oneshot
ExecStart=/home/modules/jupyter/scripts/start_jupyterhub.sh
ExecStop=/home/modules/jupyter/scripts/stop_jupyterhub.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target