# jupyter systemd
## /etc/systemd/system/jupyter.service
[Unit]
Description=Jupyter
After=
Wants=

[Service]
Environment="PATH={PATH}"
Type=oneshot
ExecStart={JUPUTER_HOME}/scripts/start_jupyterhub.sh
ExecStop={JUPUTER_HOME}/scripts/stop_jupyterhub.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target